PORT=8002
MONGO_URL_TEST=mongodb://nosql-db:27017/cf_workouts-db_test
MONGO_URL=mongodb://nosql-db:27017/cf_users-db
JWT_SECRET="$3CR3T"
DEV_TEST_IGN=true
HOST=localhost:8002

API_HOST_EXERCISES=exercisedb.p.rapidapi.com
API_KEY_EXERCISES=ac819a08e2msh6beaecd882152c1p1188e5jsnf15223ffb4db
API_URL_EXERCISES=https://exercisedb.p.rapidapi.com/exercises

API_HOST_MUSCLE_GROUP=muscle-group-image-generator.p.rapidapi.com
API_KEY_MUSCLE_GROUP=ac819a08e2msh6beaecd882152c1p1188e5jsnf15223ffb4db
API_URL_MUSCLE_GROUP=https://muscle-group-image-generator.p.rapidapi.com