PORT=8080
MONGO_URL_TEST=mongodb://localhost:27017/cf_users-db_test
MONGO_URL=mongodb://localhost:27017/cf_users-db
JWT_SECRET="$3CR3T"
DEV_TEST_IGN=true
HOST=localhost:3000

API_HOST=exercisedb.p.rapidapi.com
API_KEY=ac819a08e2msh6beaecd882152c1p1188e5jsnf15223ffb4db
API_URL=https://exercisedb.p.rapidapi.com/exercises